<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>App Store is Now Pro Store</title>

    <!-- Add to homescreen for Chrome on Android -->
    
    <link rel="shortcut icon" href="ProStore1.png" type="image/x-icon" />
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="res/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey mdl-color-text--black">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Home</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search">
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">About</li>
            <li class="mdl-menu__item">Contact</li>
            <li class="mdl-menu__item">Legal information</li>
          </ul>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--black mdl-color-text--white">
        <header class="demo-drawer-header">
          <img src="images/user.jpg" class="demo-avatar">
          <div class="demo-avatar-dropdown">
            <span><h6>Welcome User !</h6></span>
            <div class="mdl-layout-spacer"></div>
            <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--black">
          <center>
          <a href="https://bit.ly/App-Store-us" target="blank"><h4>Website</h4></a>
         
          <a href="https://Instagram.com/bpatilss/" target="blank"><h4>Instagram</h4></a>
          
          <a href="https://deatharriver.github.io/App-Store-Official/support.html" target="blank"><h4>Support</h4></a>
          <p>
            This website is under legal act made by Pro Os Team.
          </p>
          </center>
        </nav>
      </div>
  
  <div class="container" id="Theme">
    <center>
      
      <br>
      <br>
      <br>
      <br>
      <br>
      
     <div class="neoneffect"><h1>App Store</h1></div>
     
     <br>
     <br>
     <br>
     <br>
     <br>
     
       <h2>Is now, </h2>
       <br>
       <br>
       <br>
       <div class="wrapper">
       <ul class="dynamic-txts">
         <li><span>Pro Store</span></li>
       </ul>
     </div>
     
     <br>
     <br>
     <br>
     <br>
     <div class="Info">
     <h3>
        We glad to see you again, 
        Sorry for waiting this much long but today we are bringing this new update to you.
        <br>
        <br>
        <h3>
          The Name of App Store is now changed to Pro Store the logo is also changed.
        </h3>
        
        <br>
        
        <h3>
          The name of our Team is changed to Pro Inc.
        </h3>

  <img src="ProStore1.png">
  
  <br>
  <br>
  <br>
  <ul>
  <li>
  <a href="https://github.com/deatharriver"><img src="github.svg" alt="" height="40"></a>
  <a href="https://t.me/AppStoreUs"><img src="telegram.svg" alt="" height="40"></a></li>
  </ul>
  
  <br>
  <br>
  <div class="We">
    <p>Pro Os - #Get Customized</p>
  <br>
  <br>
  <h2>Visit Website</h2>
  <a href="https://bit.ly/App-Store-us"><img src="visit.png" alt="" height="50" target="blank"></a>
  </div>
     </div>
     <br>
    </center>
  </div>
  <style>
    #Theme {
      background-color: #000000;
      color: #707070;
      padding-left: 1%;
      height: 100%;
    }
   
   .neoneffect {
   color: #fff;
   text-shadow:
   0 0 7px #3D899E,
   0 0 10px #fff,
   0 0 21px #fff,
   0 0 42px #0fa,
   0 0 82px #0fa,
   0 0 92px #0fa,
   0 0 102px #0fa,
   0 0 151px #0fa;
   padding-left: 5%;
   }
   
   p{
     color: red;
     height: 40px;
   }
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
   *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   }
   body{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background: #000000;
   }
   .wrapper{
   display: flex;
   }
   .wrapper .static-txt{
   color: #fff;
   font-size: 10px;
   font-weight: 400;
   }
   .wrapper .dynamic-txts{
   margin-left: 15px;
   height: 90px;
   line-height: 90px;
   overflow: hidden;
   padding-left: 5%;
   }
   .dynamic-txts li{
   list-style: none;
   color: #FC6D6D;
   font-size: 60px;
   font-weight: 500;
   position: relative;
   top: 0;
   animation: slide 9999s steps(4) infinite;
   }
   @keyframes slide {
   100%{
   top: -360px;
   }
   }
   .dynamic-txts li span{
   position: relative;
   margin: 5px 0;
   line-height: 90px;
   }
   .dynamic-txts li span::after{
   content: "";
   position: absolute;
   left: 0;
   height: 100%;
   width: 100%;
   background: #343F4F;
   border-left: 2px solid #FC6D6D;
   animation: typing 3s steps(10) infinite;
   }
   @keyframes typing {
   40%, 60%{
   left: calc(100% + 30px);
   }
   100%{
   left: 0;
   }
   }
   
   h2{
     color: #ffffff;
   }
   
   h3{
     color: #ffffff;
   }
   
  #Thank-you{
    color: #FF0000;
  }
  </style>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
